<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView_fragment2"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:text="This is Fragment2"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_fragment2"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Call This Number"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />

</LinearLayout>